<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
    <h2>Ordered List</h2>
    
</head>
<body>
    
    <p><strong>Default Ordered List</strong></p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <strong>Uppercase List</strong>
    <ol type="A">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <strong>Lowercase List</strong>
    <ol type="a">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <strong>Uppercase Roman numeral</strong>
    <ol type="I">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <strong>Lowercase Roman Numeral</strong>
    <ol type="i">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <strong>none</strong>
    <ul type="none">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <strong>Circle</strong>
    <ul type="circle">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <strong>Square</strong>
    <ul type="Square">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <strong>Disc</strong>
    <ul type="disc">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <h4>Mix list</h4>
    <ol type="I">
        <li>item</li>
        <li>item
            <ul type="square">
                <li>Product</li>
                <li>Product</li>
                <li>Product</li>
                <li>Product</li>
            </ul>
        
        </li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        
    </ol>

    

</body>
</html>